<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Details"
    android:padding="@dimen/_10sdp">

    <TextView
        android:layout_width="match_parent"
        android:text="STUDIO BOOK"
        android:textAllCaps="true"
        android:id="@+id/detailsTitle"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="@dimen/_25sdp"
        android:gravity="center"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="Batch : "
        android:textSize="@dimen/_12sdp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/_5sdp"
        android:id="@+id/text_batch"
        app:layout_constraintTop_toBottomOf="@id/detailsTitle"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/githubtext"
        android:layout_marginTop="@dimen/_5sdp"
        android:textSize="@dimen/_12sdp"
        app:layout_constraintLeft_toRightOf="@id/text_batch"
        app:layout_constraintTop_toBottomOf="@id/detailsTitle"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="wrap_content"
        app:layout_constraintRight_toLeftOf="@+id/details_year"
        android:text="Year : "
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:id="@+id/text_year"
        app:layout_constraintTop_toBottomOf="@id/detailsTitle"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/details_year"
        android:layout_marginTop="@dimen/_5sdp"
        android:textSize="@dimen/_12sdp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/detailsTitle"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15sdp"
        android:text="Description: "
        android:textColor="@color/black"
        android:textStyle="bold"
        android:id="@+id/text_description"
        android:textSize="@dimen/_12sdp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/githubtext"/>

    <TextView
        android:layout_width="match_parent"
        android:id="@+id/enter_description"
        android:textSize="@dimen/_14sdp"
        android:layout_marginTop="@dimen/_5sdp"
        app:layout_constraintTop_toBottomOf="@id/text_description"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/enter_description"
        android:layout_marginTop="@dimen/_12sdp"
        android:text="Team Member: "
        android:textColor="@color/black"
        android:textStyle="bold"
        android:id="@+id/memberText"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textSize="@dimen/_12sdp"
        android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_6sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/memberText"
        android:id="@+id/detailsList_view"/>
</androidx.constraintlayout.widget.ConstraintLayout>